# vending

./: build.gradle  local.properties
app/: build.gradle
app/libs/: sdk_auth_lib-release.aar  tcn_springboard-release.aar
app/schemas/com.tcn.sdk.springdemo.data.AppDatabase/: 1.json
app/schemas/com.tcn.vending.springdemo.data.AppDatabase/: 1.json
app/src/androidTest/java/com/tcn/sdk/springdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tcn/vending/springdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcn/sdk/springdemo/: ButtonEditSelectD.java  ComposeActivity.java  GropInfoBack.java  Injection.java  MainAct.java  MainActivity.java  MdbInfoBean.java  MenuSettingsLatticeActivity.java  MenuSettingsStandJsActivity.java  MySlipSwitch.java  OutDialog.java  Resources.java  SerialPortSetting.java  TcnMainActivity.java  TcnParamStandJs.java  TcnUtilityUI.java  UIComBack.java  VendListener.java
app/src/main/java/com/tcn/sdk/springdemo/adapter/: CeldaAdapter.java  CustomAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/tcn/sdk/springdemo/data/: APIClient.java  AppDatabase.java  Backup.java  Converters.java  DataModel.java
app/src/main/java/com/tcn/sdk/springdemo/data/dao/: ActivoDao.java  CeldaDao.java  ShipmentDao.java  UserDao.java
app/src/main/java/com/tcn/sdk/springdemo/data/dto/: DispensarResponse.java  Marcacion.java  RequestDispensar.java  RequestItem.java  RequestItemResponse.java  Result.java
app/src/main/java/com/tcn/sdk/springdemo/data/models/: Activo.java  Celda.java  Shipment.java  ShipmentState.java  User.java
app/src/main/java/com/tcn/sdk/springdemo/data/repository/: AppPreferences.java  LocalAppDataSource.java  LocalCeldaDataSource.java
app/src/main/java/com/tcn/sdk/springdemo/domain/repository/: ApiInterface.java  AppDataSource.java  CeldaDataSource.java
app/src/main/java/com/tcn/sdk/springdemo/domain/util/: FileLogger.java
app/src/main/java/com/tcn/sdk/springdemo/presentation/: ComposeActivity.java  CustomViewGroup.java  DialogInput.java  DrawerLayout.java  GropInfoBack.java  LoadingDialog.java  LogActivity.java  MainAct.java  MainActivity.java  MdbInfoBean.java  MenuActivity.java  MenuSettingsLatticeActivity.java  MenuSettingsStandJsActivity.java  MyExceptionHandler.java  MySlipSwitch.java  OutDialog.java  ResourceUtil.java  Resources.java  SerialPortSetting.java  TcnMainActivity.java  TcnParamStandJs.java  TcnUtilityUI.java  Titlebar.java  UIComBack.java
app/src/main/java/com/tcn/sdk/springdemo/presentation/adapter/: ActivoAdapter.java  CeldaAdapter.java  CustomAdapter.java  LogsAdapter.java  MainSliderAdapter.java  PicassoImageLoadingService.java  RecyclerItemClickListener.java
app/src/main/java/com/tcn/sdk/springdemo/presentation/components/buttons/: ButtonEditSelectD.java  ButtonSwitch.java  CustomAlertDialog.java  HelpDialog.java
app/src/main/java/com/tcn/vending/springdemo/: Injection.java
app/src/main/java/com/tcn/vending/springdemo/data/: APIClient.java  AppDatabase.java  Backup.java  Converters.java  DataModel.java
app/src/main/java/com/tcn/vending/springdemo/data/dao/: ActivoDao.java  CeldaDao.java  ShipmentDao.java  UserDao.java
app/src/main/java/com/tcn/vending/springdemo/data/dto/: ActivoDto.java  DispensarResponse.java  Marcacion.java  RequestActivos.java  RequestConfirm.java  RequestDispensar.java  RequestItem.java  RequestItemResponse.java  RequestRollback.java  Result.java
app/src/main/java/com/tcn/vending/springdemo/data/models/: Activo.java  Celda.java  Shipment.java  ShipmentState.java  User.java
app/src/main/java/com/tcn/vending/springdemo/data/repository/: AppPreferences.java  LocalAppDataSource.java
app/src/main/java/com/tcn/vending/springdemo/domain/repository/: ApiInterface.java  AppDataSource.java
app/src/main/java/com/tcn/vending/springdemo/domain/util/: FileLogger.java
app/src/main/java/com/tcn/vending/springdemo/presentation/: CustomViewGroup.java  DialogInput.java  DrawerLayout.java  GropInfoBack.java  LoadingDialog.java  LogActivity.java  MainAct.java  MainActivity.java  MdbInfoBean.java  MenuActivity.java  MenuConfigActivity.java  MenuSettingsLatticeActivity.java  MenuSettingsStandJsActivity.java  MyExceptionHandler.java  MySlipSwitch.java  OutDialog.java  ResourceUtil.java  Resources.java  SerialPortSetting.java  TcnMainActivity.java  TcnParamStandJs.java  TcnUtilityUI.java  Titlebar.java  UIComBack.java
app/src/main/java/com/tcn/vending/springdemo/presentation/adapter/: ActivoAdapter.java  CeldaAdapter.java  CustomAdapter.java  LogsAdapter.java  MainSliderAdapter.java  PicassoImageLoadingService.java  RecyclerItemClickListener.java
app/src/main/java/com/tcn/vending/springdemo/presentation/components/: CustomAlertDialog.java
app/src/main/java/controller/: BootBroadcastReceiver.java  OverlayService.java  OverlayViewLayoutParams.java  SyncShipmentsSchedule.java  VendApplication.java  VendIF.java  VendService.java
app/src/main/res/drawable/: card.xml  help_dialog_back.xml  ripple.xml  roundedbutton.xml  roundedbuttontransparent.xml  selectedcard.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  alert_message.xml  app_activity_custom_loding_dialog_layout.xml  app_outdialog.xml  background_menu_settings_layout_lattice.xml  background_menu_settings_layout_spr.xml  background_menu_settings_layout_standjs_board.xml  content_main.xml  custom_alert_dialog.xml  drawer_layout.xml  help_dialog.xml  item.xml  log.xml  preference_set.xml  row_item.xml  text_input_password.xml  ui_base_button_switch_layout.xml
app/src/main/res/layout-v23/: activity_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: serial_port_preferences.xml
app/src/test/java/com/tcn/sdk/springdemo/: MainActivityTest2.java
app/src/test/java/com/tcn/vending/springdemo/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
