// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    compileVersion = 26
    buildVersion = '26.1'
    minVersion = 24
    targetVersion = 26
    supportVersion = '26.1.0'
    commonsNetVersion = "3.6"
    glideVersion = "4.8.0"
    traypVersion = "0.12.0"
    gsonVersion = "2.8.5"
    eventbusVersion = "3.1.1"
    room_version = "1.1.1"
    work_version = "1.0.1"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
