apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion rootProject.compileVersion
    defaultConfig {
        applicationId "com.tcn.vending.springdemo"
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.targetVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "TcnSdkRedBoardDemo-${defaultConfig.versionName}.apk"
                }
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            aidl.srcDirs = ['src/main/aidl']
        }
    }

    testOptions {
//        unitTests {
//            includeAndroidResources = true
//        }
    }
}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0"
//    implementation 'com.ebner.roomdatabasebackup.core.RoomBackup:1.0.0-beta08'

//    implementation "com.airbnb.android:lottie:v2.7.0"

    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:design:26.1.0'


    implementation "com.google.code.gson:gson:2.8.5"

    implementation "org.greenrobot:eventbus:$eventbusVersion"
    implementation(name: 'sdk_auth_lib-release', ext: 'aar')
    implementation(name: 'tcn_springboard-release', ext: 'aar')


//    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'com.ss.bannerslider:bannerslider:2.0.0'


    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"


    implementation('com.squareup.retrofit2:retrofit:2.3.0')
            {
                exclude module: 'okhttp'
            }

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.squareup.picasso:picasso:2.0.0'

//    implementation 'com.microsoft.signalr:signalr:1.0.5'

    implementation 'dev.gustavoavila:java-android-websocket-client:2.0.2'


    implementation 'com.android.support:multidex:1.0.3'

    
    implementation "android.arch.work:work-runtime:$work_version"


    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
//    implementation "android.arch.persistence.room:guava:$room_version"

    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"

//    testImplementation "org.robolectric:robolectric:4.11.1"
//    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'org.robolectric:robolectric:3.6.1'
//
//    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
