<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<!--Relative Layout-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MenuActivity"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:id="@+id/relativelayout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="425dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:src="@drawable/logo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/testSlot"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:textColor="@color/ui_base_whitesmoke"
            android:text="Test slot"
            android:layout_marginRight="20dp"
            >
        </Button>

        <Button
            android:id="@+id/splitAllB"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:textColor="@color/ui_base_whitesmoke"
            android:text="Dividir todo"
            android:layout_marginRight="20dp"
            >
        </Button>

    <Button
        android:id="@+id/splitButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/roundedbutton"
        android:textColor="@color/ui_base_whitesmoke"
        android:text="Dividir celda"
        android:layout_marginRight="20dp"
        android:focusable="true">
    </Button>

    <Button
        android:id="@+id/mergeButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/roundedbutton"
        android:textColor="@color/ui_base_whitesmoke"
        android:text="Fusionar"
        android:layout_marginRight="20dp"
        />

        <Button
            android:id="@+id/view_logs"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:textColor="@color/ui_base_whitesmoke"
            android:text="Ver logs"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="26sp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1F"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        />
    <!--Recycler View widget-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/row_1"
        android:scrollbars="horizontal"
        android:paddingVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2F"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/row_2"
        android:scrollbars="horizontal"
        android:paddingVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3F"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/row_3"
        android:scrollbars="horizontal"
        android:paddingVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4F"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/row_4"
        android:scrollbars="horizontal"
        android:paddingVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5F"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/row_5"
        android:scrollbars="horizontal"
        android:paddingVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6F"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/row_6"
        android:scrollbars="horizontal"
        android:paddingVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="false" />

</LinearLayout>
</ScrollView>
