<?xml version="1.0" encoding="utf-8"?>

<!--Relative Layout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ComposeActivity"
    android:orientation="vertical"
    android:id="@+id/relativelayout">

<!--    <ImageView-->
<!--        android:id="@+id/logo"-->
<!--        android:layout_width="425dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:padding="5dp"-->
<!--        android:src="@drawable/logo" />-->

    <ss.com.bannerslider.Slider
        android:id="@+id/banner_slider1"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:padding="15dp"
        >


        <Button
        android:id="@+id/hiddenButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text=""
        android:background="@color/ui_base_transparent"
        />


    <Button
        android:id="@+id/mtitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/roundedbutton"
        android:textColor="@color/ui_base_white"
        android:text="Jorge"
        />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical"
        >




    <!--Recycler View widget-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/row_1"
        android:scrollbars="horizontal"
        android:paddingVertical="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="false" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/row_2"
        android:scrollbars="horizontal"
        android:paddingVertical="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="false" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/row_3"
            android:scrollbars="horizontal"
            android:paddingVertical="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:layout_centerHorizontal="false" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/row_4"
            android:scrollbars="horizontal"
            android:paddingVertical="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:layout_centerHorizontal="false" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/row_5"
            android:scrollbars="horizontal"
            android:paddingVertical="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:layout_centerHorizontal="false" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/row_6"
            android:scrollbars="horizontal"
            android:paddingVertical="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:layout_centerHorizontal="false" />

    </LinearLayout>

</LinearLayout>