<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/help_dialog_back"
            >

            <TextView
                android:id="@+id/load_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/arial_bold"
                android:padding="3dp"
                android:textSize="@dimen/custom_dialog_title_dim" />

<!--            <ImageButton-->
<!--                android:id="@+id/close_help_dialog"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/baseline_close_24"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:contentDescription="close_dialog"-->
<!--                android:background="?attr/selectableItemBackgroundBorderless"-->
<!--                />-->

      <LinearLayout
          android:id="@+id/layout_description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@id/load_title"
          app:layout_constraintStart_toStartOf="parent"
          android:paddingTop="10dp"
          >

          <TextView
              android:id="@+id/load_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/arial"
              android:padding="3dp"
              android:textSize="@dimen/custom_dialog_text_dim"
              />
      </LinearLayout>

    <Button
        android:id="@+id/cancel_ship"
        app:layout_constraintTop_toBottomOf="@id/layout_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial_bold"
        android:text="Cancelar"
        android:textAllCaps="false"
        android:padding="10dp"
        android:textSize="@dimen/button_l_dim"
        android:layout_marginVertical="10dp"
        style="?attr/buttonBarNegativeButtonStyle"
        android:textColor="@color/primary"
        />
    <Button
        android:id="@+id/confirm_ship"
        app:layout_constraintTop_toBottomOf="@id/layout_description"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial_bold"
        android:text="Confirmar"
        android:textAllCaps="false"
        android:padding="10dp"
        android:textSize="@dimen/button_l_dim"
        style="?attr/buttonBarNegativeButtonStyle"
        android:textColor="@color/primary"
        />

            <!-- <ImageView
                 android:id="@+id/iv_route"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:layout_centerVertical="true"
                 android:background="@drawable/dialog_bocop_loading_rotate_anim_img" />
            -->
</android.support.constraint.ConstraintLayout>


