<?xml version="1.0" encoding="utf-8"?>

<!--Card View widget-->
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="wrap_content"
    android:layout_height="115dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    card_view:contentPadding="0dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="2dp"
    android:layout_margin="4px"
    android:focusable="true">

    <!--Text View over Card View-->
    <LinearLayout
        android:id="@+id/activo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/textview"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/humanist_777_bold_bt"
        android:layout_marginBottom="4dp"
        android:textSize="@dimen/celda_text_dim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"/>
        <TextView
            android:id="@+id/activoName"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/humanist_777_bold_bt"
            android:layout_marginBottom="4dp"
            android:textSize="@dimen/activo_name_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            android:textColor="@color/primary"/>

    </LinearLayout>

</android.support.v7.widget.CardView>